# bluezone-map

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
erangel-service/: Dockerfile  build.gradle  settings.gradle
erangel-service/src/main/java/com/bluezone/erangel/erangelservice/: ErangelServiceApplication.java  KafkaErangelConsumer.java
erangel-service/src/main/java/com/bluezone/erangel/erangelservice/config/: RedisConfig.java
erangel-service/src/main/java/com/bluezone/erangel/erangelservice/controller/: ErangelController.java
erangel-service/src/main/java/com/bluezone/erangel/erangelservice/repository/: ErangelRepository.java
erangel-service/src/main/java/com/bluezone/erangel/erangelservice/service/: ErangelHeatMapService.java
erangel-service/src/main/java/com/bluezone/erangel/erangelservice/view/: PoisonZone.java  PoisonZoneDTO.java  TopZoneDTO.java
erangel-service/src/test/java/com/bluezone/erangel/erangelservice/: ErangelServiceApplicationTests.java
k8s/: erangel-istio-gateway.yaml  erangel-service-deployment.yaml  erangel-service-pod.yaml  erangel-service-service.yaml  kafka-deployment.yaml  kafka-service.yaml  postgres-deployment.yaml  pubg-scrapper-cronjob.yaml  redis-deployment.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
mirama-service/: Dockerfile  build.gradle  settings.gradle
mirama-service/src/main/java/com/bluezone/mirama/miramaservice/: KafkaMiramaConsumer.java  MiramaServiceApplication.java
mirama-service/src/main/java/com/bluezone/mirama/miramaservice/config/: RedisConfig.java
mirama-service/src/main/java/com/bluezone/mirama/miramaservice/controller/: MiramaController.java
mirama-service/src/main/java/com/bluezone/mirama/miramaservice/repository/: MiramaRepository.java
mirama-service/src/main/java/com/bluezone/mirama/miramaservice/service/: MiramaHeatMapService.java
mirama-service/src/main/java/com/bluezone/mirama/miramaservice/view/: PoisonZone.java  PoisonZoneDTO.java  TopZoneDTO.java
mirama-service/src/main/resources/: application.yaml
mirama-service/src/test/java/com/bluezone/mirama/miramaservice/: MiramaServiceApplicationTests.java
pubg-scrapper/: Dockerfile  kafka_producer.py  match_crawler.py  requirements.txt  userScrapper.py
